<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.3.3, (Release date: Sun Feb 7 15:39:52 2021 -0800)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE ./Peaks_for_motif_detection.fa
  <br />
  Database contains 5552 sequences, 1110400 residues
</p>
<p>
  MOTIFS streme_out/streme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">1-SATTTCCNGGAAATS</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CATTTCCTGGAAATG</td>
       </tr>
      <tr>
        <td style="text-align:right;">2-CCACCAGRKGGCRS</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CCACCAGGGGGCGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">3-TATATGGTCTAAAARGGGG</td>
        <td style="text-align:right;padding-left: 1em;">19</td>
        <td style="text-align:left;padding-left: 1em;">TATATGGTCTAAAAAGGGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">4-AGATAAGVV</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">AGATAAGAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">5-ATGAMTCAKC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">ATGACTCAGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">6-CCCCGCCCCC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">CCCCGCCCCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">7-ACTACAWYTCCCAGVA</td>
        <td style="text-align:right;padding-left: 1em;">16</td>
        <td style="text-align:left;padding-left: 1em;">ACTACAACTCCCAGCA</td>
       </tr>
      <tr>
        <td style="text-align:right;">8-GCGCMKGCGC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GCGCATGCGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">9-CACTTCCGG</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">CACTTCCGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">10-GTAACTTCCKGAYRTTG</td>
        <td style="text-align:right;padding-left: 1em;">17</td>
        <td style="text-align:left;padding-left: 1em;">GTAACTTCCTGACGTTG</td>
       </tr>
      <tr>
        <td style="text-align:right;">11-AGGRWYCCT</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">AGGGTCCCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">12-TCACGTGA</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">TCACGTGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">13-GGTTCGA</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">GGTTCGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">14-ATGGCATTTGTAA</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">ATGGCATTTGTAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">15-GRTGAC</td>
        <td style="text-align:right;padding-left: 1em;">6</td>
        <td style="text-align:left;padding-left: 1em;">GATGAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">16-CCTCCTCC</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCTCCTCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">17-CTAACTACAA</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">CTAACTACAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">18-CTTTCTGGCTGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CTTTCTGGCTGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">19-CAAGATGGCGGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CAAGATGGCGGC</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (./background):
<br/>

A 0.226 C 0.274 G 0.274 T 0.226 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 0 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_14 --bgfile ./background --motif 15-GRTGAC streme_out/streme.xml ./Peaks_for_motif_detection.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = fimo_out_14</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = streme_out/streme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = ./Peaks_for_motif_detection.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = ./background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
