<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:cis="http://zlab.bu.edu/schema/cisml" xmlns:fimo="http://noble.gs.washington.edu/schema/cisml" xmlns:mem="http://noble.gs.washington.edu/meme">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>FIMO Results</title>
<style type="text/css">
td.left {text-align: left;}
td.right {text-align: right; padding-right: 1cm;}
</style>
</head>
<body color="#000000">
<a name="top_buttons"></a>
<hr>
<table summary="buttons" align="left" cellspacing="0">
<tr>
<td bgcolor="#00FFFF"><a href="#database_and_motifs"><b>Database and Motifs</b></a></td>
<td bgcolor="#DDFFDD"><a href="#sec_i"><b>High-scoring Motif Occurences</b></a></td>
<td bgcolor="#DDDDFF"><a href="#debugging_information"><b>Debugging Information</b></a></td>
<td bgcolor="#FFDD00"><a href="fimo.tsv""><b>Results in TSV Format</b></a></td>
<td bgcolor="#FFDDFF"><a href="fimo.gff""><b>Results in GFF3 Format</b></a></td>
</tr>
</table>
<br/>
<br/>
<hr/>
<center><big><b>FIMO - Motif search tool</b></big></center>
<hr>
<p>
FIMO version 5.3.3, (Release date: Sun Feb 7 15:39:52 2021 -0800)
</p>
<p>
For further information on how to interpret these results please access <a href="https://meme-suite.org/meme/doc/fimo-output-format.html">https://meme-suite.org/meme/doc/fimo-output-format.html</a>.<br>
To get a copy of the FIMO software please access <a href="https://meme-suite.org">https://meme-suite.org</a>

</p>
<p>If you use FIMO in your research, please cite the following paper:<br>
Charles E. Grant, Timothy L. Bailey, and William Stafford Noble,
"FIMO: Scanning for occurrences of a given motif",
<i>Bioinformatics</i>, <b>27</b>(7):1017-1018, 2011.
<a href="http://bioinformatics.oxfordjournals.org/content/27/7/1017">[full text]</a></p>
<hr>
<center><big><b><a name="database_and_motifs">DATABASE AND MOTIFS</a></b></big></center>
<hr>
<div style="padding-left: 0.75in; line-height: 1em; font-family: monospace;">
<p>
  DATABASE ./Peaks_for_motif_detection.fa
  <br />
  Database contains 5552 sequences, 1110400 residues
</p>
<p>
  MOTIFS streme_out/streme.xml (DNA)
  <table>
    <thead>
      <tr>
        <th style="border-bottom: 1px dashed;">MOTIF</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;">WIDTH</th>
        <th style="border-bottom: 1px dashed; padding-left: 1em;text-align:left;" >
         BEST POSSIBLE MATCH
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align:right;">1-SATTTCCNGGAAATS</td>
        <td style="text-align:right;padding-left: 1em;">15</td>
        <td style="text-align:left;padding-left: 1em;">CATTTCCTGGAAATG</td>
       </tr>
      <tr>
        <td style="text-align:right;">2-CCACCAGRKGGCRS</td>
        <td style="text-align:right;padding-left: 1em;">14</td>
        <td style="text-align:left;padding-left: 1em;">CCACCAGGGGGCGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">3-TATATGGTCTAAAARGGGG</td>
        <td style="text-align:right;padding-left: 1em;">19</td>
        <td style="text-align:left;padding-left: 1em;">TATATGGTCTAAAAAGGGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">4-AGATAAGVV</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">AGATAAGAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">5-ATGAMTCAKC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">ATGACTCAGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">6-CCCCGCCCCC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">CCCCGCCCCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">7-ACTACAWYTCCCAGVA</td>
        <td style="text-align:right;padding-left: 1em;">16</td>
        <td style="text-align:left;padding-left: 1em;">ACTACAACTCCCAGCA</td>
       </tr>
      <tr>
        <td style="text-align:right;">8-GCGCMKGCGC</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">GCGCATGCGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">9-CACTTCCGG</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">CACTTCCGG</td>
       </tr>
      <tr>
        <td style="text-align:right;">10-GTAACTTCCKGAYRTTG</td>
        <td style="text-align:right;padding-left: 1em;">17</td>
        <td style="text-align:left;padding-left: 1em;">GTAACTTCCTGACGTTG</td>
       </tr>
      <tr>
        <td style="text-align:right;">11-AGGRWYCCT</td>
        <td style="text-align:right;padding-left: 1em;">9</td>
        <td style="text-align:left;padding-left: 1em;">AGGGTCCCT</td>
       </tr>
      <tr>
        <td style="text-align:right;">12-TCACGTGA</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">TCACGTGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">13-GGTTCGA</td>
        <td style="text-align:right;padding-left: 1em;">7</td>
        <td style="text-align:left;padding-left: 1em;">GGTTCGA</td>
       </tr>
      <tr>
        <td style="text-align:right;">14-ATGGCATTTGTAA</td>
        <td style="text-align:right;padding-left: 1em;">13</td>
        <td style="text-align:left;padding-left: 1em;">ATGGCATTTGTAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">15-GRTGAC</td>
        <td style="text-align:right;padding-left: 1em;">6</td>
        <td style="text-align:left;padding-left: 1em;">GATGAC</td>
       </tr>
      <tr>
        <td style="text-align:right;">16-CCTCCTCC</td>
        <td style="text-align:right;padding-left: 1em;">8</td>
        <td style="text-align:left;padding-left: 1em;">CCTCCTCC</td>
       </tr>
      <tr>
        <td style="text-align:right;">17-CTAACTACAA</td>
        <td style="text-align:right;padding-left: 1em;">10</td>
        <td style="text-align:left;padding-left: 1em;">CTAACTACAA</td>
       </tr>
      <tr>
        <td style="text-align:right;">18-CTTTCTGGCTGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CTTTCTGGCTGC</td>
       </tr>
      <tr>
        <td style="text-align:right;">19-CAAGATGGCGGC</td>
        <td style="text-align:right;padding-left: 1em;">12</td>
        <td style="text-align:left;padding-left: 1em;">CAAGATGGCGGC</td>
       </tr>
    </tbody>
  </table>
</p>
<p>
Random model letter frequencies (./background):
<br/>

A 0.226 C 0.274 G 0.274 T 0.226 </p>
</div>
<hr>
<center><big><b><a name="sec_i">SECTION I: HIGH-SCORING MOTIF OCCURENCES</a></b></big></center>
<hr>
<ul>
<li>
There were 102 motif occurences with a p-value less than 0.0001.

The full set of motif occurences can be seen in the
TSV (tab-delimited values) output file
<a href="fimo.tsv">fimo.tsv</a>, 
the GFF3 file 
<a href="fimo.gff">fimo.gff</a> 
which may be suitable for uploading to the 
<a href="http://genome.ucsc.edu/cgi-bin/hgTables">UCSC Genome Table Browser</a>
(assuming the FASTA input sequences included genomic coordinates in UCSC or Galaxy format),
or the XML file 
<a href="fimo.xml">fimo.xml</a>.
</li>
<li>
The <i>p</i>-value of a motif occurrence is defined as the
probability of a random sequence of the same length as the motif
matching that position of the sequence with as good or better a score.
</li>
<li>
The score for the match of a position in a sequence to a motif
is computed by summing the appropriate entries from each column of
the position-dependent scoring matrix that represents the motif.
</li>
<li>
The q-value of a motif occurrence is defined as the
false discovery rate if the occurrence is accepted as significant.
</li>
<li>The table is sorted by increasing <i>p</i>-value.</li>
</ul>
<table border="1">
<thead>
<tr>
<th>Motif ID</th>
<th>Alt ID</th>
<th>Sequence Name</th>
<th>Strand</th>
<th>Start</th>
<th>End</th>
<th>p-value</th>
<th>q-value</th>
<th>Matched Sequence</th>
</tr>
</thead>
<tbody>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">3150724</td>
      <td style="text-align:left;">3150730</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9584590</td>
      <td style="text-align:left;">9584596</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">9875124</td>
      <td style="text-align:left;">9875130</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">20610191</td>
      <td style="text-align:left;">20610197</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22297199</td>
      <td style="text-align:left;">22297205</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">22929751</td>
      <td style="text-align:left;">22929757</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">26537548</td>
      <td style="text-align:left;">26537554</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">26554173</td>
      <td style="text-align:left;">26554179</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27158176</td>
      <td style="text-align:left;">27158182</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27235559</td>
      <td style="text-align:left;">27235565</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27388922</td>
      <td style="text-align:left;">27388928</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27478871</td>
      <td style="text-align:left;">27478877</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27479723</td>
      <td style="text-align:left;">27479729</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27495873</td>
      <td style="text-align:left;">27495879</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27503793</td>
      <td style="text-align:left;">27503799</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27532267</td>
      <td style="text-align:left;">27532273</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">27545748</td>
      <td style="text-align:left;">27545754</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28213096</td>
      <td style="text-align:left;">28213102</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28643494</td>
      <td style="text-align:left;">28643500</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28881438</td>
      <td style="text-align:left;">28881444</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">28881476</td>
      <td style="text-align:left;">28881482</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr17</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">31550123</td>
      <td style="text-align:left;">31550129</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr21</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">39349511</td>
      <td style="text-align:left;">39349517</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">45201200</td>
      <td style="text-align:left;">45201206</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr19</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">45478563</td>
      <td style="text-align:left;">45478569</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">46247717</td>
      <td style="text-align:left;">46247723</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">57300011</td>
      <td style="text-align:left;">57300017</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr8</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">66113437</td>
      <td style="text-align:left;">66113443</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">74267282</td>
      <td style="text-align:left;">74267288</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">78860612</td>
      <td style="text-align:left;">78860618</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">84187220</td>
      <td style="text-align:left;">84187226</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr15</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">89335123</td>
      <td style="text-align:left;">89335129</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">89638763</td>
      <td style="text-align:left;">89638769</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">93847635</td>
      <td style="text-align:left;">93847641</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr12</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">96036070</td>
      <td style="text-align:left;">96036076</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr14</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">102317143</td>
      <td style="text-align:left;">102317149</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr2</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">127811235</td>
      <td style="text-align:left;">127811241</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">140718979</td>
      <td style="text-align:left;">140718985</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">144216607</td>
      <td style="text-align:left;">144216613</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">146035741</td>
      <td style="text-align:left;">146035747</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">146039451</td>
      <td style="text-align:left;">146039457</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr7</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">150898578</td>
      <td style="text-align:left;">150898584</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">161612767</td>
      <td style="text-align:left;">161612773</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">169751683</td>
      <td style="text-align:left;">169751689</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">169772280</td>
      <td style="text-align:left;">169772286</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">181164204</td>
      <td style="text-align:left;">181164210</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr5</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">181206917</td>
      <td style="text-align:left;">181206923</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr3</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">187745667</td>
      <td style="text-align:left;">187745673</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">+</td>
      <td style="text-align:left;">248874297</td>
      <td style="text-align:left;">248874303</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">ggttcga</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">1383376</td>
      <td style="text-align:left;">1383382</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">3157419</td>
      <td style="text-align:left;">3157425</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">8138895</td>
      <td style="text-align:left;">8138901</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">15886372</td>
      <td style="text-align:left;">15886378</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chrX</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">18674923</td>
      <td style="text-align:left;">18674929</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr14</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">20663206</td>
      <td style="text-align:left;">20663212</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22195725</td>
      <td style="text-align:left;">22195731</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr10</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">22229523</td>
      <td style="text-align:left;">22229529</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26082248</td>
      <td style="text-align:left;">26082254</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">26532931</td>
      <td style="text-align:left;">26532937</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27230569</td>
      <td style="text-align:left;">27230575</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27237585</td>
      <td style="text-align:left;">27237591</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27275225</td>
      <td style="text-align:left;">27275231</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27583471</td>
      <td style="text-align:left;">27583477</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27684709</td>
      <td style="text-align:left;">27684715</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27753414</td>
      <td style="text-align:left;">27753420</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">27902922</td>
      <td style="text-align:left;">27902928</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28474566</td>
      <td style="text-align:left;">28474572</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28543128</td>
      <td style="text-align:left;">28543134</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28658251</td>
      <td style="text-align:left;">28658257</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28742966</td>
      <td style="text-align:left;">28742972</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28758378</td>
      <td style="text-align:left;">28758384</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28795978</td>
      <td style="text-align:left;">28795984</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28802814</td>
      <td style="text-align:left;">28802820</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28817249</td>
      <td style="text-align:left;">28817255</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">28943636</td>
      <td style="text-align:left;">28943642</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">31550126</td>
      <td style="text-align:left;">31550132</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr19</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">39996969</td>
      <td style="text-align:left;">39996975</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr7</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">43729571</td>
      <td style="text-align:left;">43729577</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">44014930</td>
      <td style="text-align:left;">44014936</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr13</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">44917941</td>
      <td style="text-align:left;">44917947</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr15</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">45198620</td>
      <td style="text-align:left;">45198626</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">45689013</td>
      <td style="text-align:left;">45689019</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">47476024</td>
      <td style="text-align:left;">47476030</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr16</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">57300494</td>
      <td style="text-align:left;">57300500</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">59557511</td>
      <td style="text-align:left;">59557517</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr11</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">65711840</td>
      <td style="text-align:left;">65711846</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr17</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">68019911</td>
      <td style="text-align:left;">68019917</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr8</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">95269671</td>
      <td style="text-align:left;">95269677</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr3</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">114056590</td>
      <td style="text-align:left;">114056596</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr12</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">124939661</td>
      <td style="text-align:left;">124939667</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr9</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">128340090</td>
      <td style="text-align:left;">128340096</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">136080523</td>
      <td style="text-align:left;">136080529</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr6</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">144216610</td>
      <td style="text-align:left;">144216616</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">154608292</td>
      <td style="text-align:left;">154608298</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161399714</td>
      <td style="text-align:left;">161399720</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161422107</td>
      <td style="text-align:left;">161422113</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161428091</td>
      <td style="text-align:left;">161428097</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161440839</td>
      <td style="text-align:left;">161440845</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161447242</td>
      <td style="text-align:left;">161447248</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161462033</td>
      <td style="text-align:left;">161462039</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr1</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">161523861</td>
      <td style="text-align:left;">161523867</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
    <tr>
      <td style="text-align:left;">13-GGTTCGA</td>
      <td style="text-align:left;">STREME-13</td>
      <td style="text-align:left;">chr5</td>
      <td style="text-align:center;">-</td>
      <td style="text-align:left;">181221993</td>
      <td style="text-align:left;">181221999</td>
      <td style="text-align:left;">6.51e-05</td>
      <td style="text-align:left;">1</td>
      <td style="text-align:left;font-size:x-large;font-family:monospace;">GGTTCGA</td>
   </tr>
</tbody>
</table>

<hr>
<center><big><b><a name="debugging_information">DEBUGGING INFORMATION</a></b></big></center>
<hr>
<p>
Command line:
</p>
<pre>
fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_12 --bgfile ./background --motif 13-GGTTCGA streme_out/streme.xml ./Peaks_for_motif_detection.fa
</pre>
<p>
Settings:
</p>
<pre>
<table>
  <tr>
    <td style="padding-right: 2em">output_directory = fimo_out_12</td>
    <td style="padding-left: 5em; padding-right: 2em">MEME file name = streme_out/streme.xml</td>
    <td style="padding-left: 5em; padding-right: 2em">sequence file name = ./Peaks_for_motif_detection.fa</td>
  </tr>  <tr>
    <td style="padding-right: 2em">background file name = ./background</td>
    <td style="padding-left: 5em; padding-right: 2em">alphabet = DNA</td>
    <td style="padding-left: 5em; padding-right: 2em">max stored scores = 100000</td>
  </tr>  <tr>
    <td style="padding-right: 2em">allow clobber = true</td>
    <td style="padding-left: 5em; padding-right: 2em">compute q-values = true</td>
    <td style="padding-left: 5em; padding-right: 2em">parse genomic coord. = true</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">text only = false</td>
    <td style="padding-left: 5em; padding-right: 2em">scan both strands = true</td>
    <td style="padding-left: 5em; padding-right: 2em">max strand = false</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">threshold type = p-value</td>
    <td style="padding-left: 5em; padding-right: 2em">output theshold = 0.0001</td>
    <td style="padding-left: 5em; padding-right: 2em">pseudocount = 0.1</td>
  </tr>
  <tr>
    <td style="padding-right: 2em">alpha = 1</td>
    <td style="padding-left: 5em; padding-right: 2em">verbosity = 1</td>
    <td style="padding-left: 5em; padding-right: 2em"></td>
  </tr>

</table>
</pre>
<p>
This information can be useful in the event you wish to report a
problem with the FIMO software.
</p>
<hr>
<span style="background-color: #DDDDFF"><a href="#top_buttons"><b>Go to top</b></a></span>
</body>
</html>
