********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.3.3 (Release date: Sun Feb 7 15:39:52 2021 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ./seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 20 -minw 6 -maxw 20 -bfile ./background -dna -searchsize 100000 -time 2919 -revcomp -nostatus 

model:  mod=         zoops    nmotifs=        20    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     5552    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          555200    N=            5552
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.223 C 0.277 G 0.277 T 0.223 
Background letter frequencies (from file ./background):
A 0.226 C 0.274 G 0.274 T 0.226 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF TTTCCRGGAAA MEME-1	width =  11  sites = 1498  llr = 15100  E-value = 2.5e-309
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCCRGGAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::1151:aa5
pos.-specific     C  2::96:::::1
probability       G  2::::599::3
matrix            T  5aa:3::1::1

         bits    2.1         ** 
                 1.9  **     ** 
                 1.7  **     ** 
                 1.5  **    *** 
Relative         1.3  ***  **** 
Entropy          1.1  *** ***** 
(14.5 bits)      0.9  *** ***** 
                 0.6  ********* 
                 0.4  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTCCAGGAAA
consensus            C   TG    G
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCRGGAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 499680 bayes= 10.2784 E= 2.5e-309 
  -115    -18    -87    116 
 -1719   -313  -1719    210 
 -1719  -1719   -307    210 
  -102    167   -398  -1719 
  -160    117   -329     32 
   126  -1719     74   -640 
   -67  -1719    165  -1719 
 -1719  -1719    178   -196 
   215  -1719  -1719  -1719 
   215  -1719  -1719  -1719 
   120   -136    -11    -90 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCRGGAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1498 E= 2.5e-309 
 0.102136  0.241656  0.150200  0.506008 
 0.000000  0.031375  0.000000  0.968625 
 0.000000  0.000000  0.032710  0.967290 
 0.111482  0.871162  0.017356  0.000000 
 0.074766  0.614820  0.028037  0.282377 
 0.539386  0.000000  0.457944  0.002670 
 0.141522  0.000000  0.858478  0.000000 
 0.000000  0.000000  0.941923  0.058077 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.518692  0.106809  0.253672  0.120828 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCCRGGAAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]TTC[CT][AG]GGAA[AG]
--------------------------------------------------------------------------------




Time 585.88 secs.

********************************************************************************


********************************************************************************
MOTIF TCCCCYTTTTAGACCATA MEME-2	width =  18  sites = 183  llr = 3214  E-value = 9.3e-127
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCCCCYTTTTAGACCATA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::::::9:a::9:9
pos.-specific     C  279994:::1:::89:1:
probability       G  ::::::::1::8:1::::
matrix            T  81:115aa8911::1:9:

         bits    2.1                   
                 1.9       *     *     
                 1.7       ** *  *  ***
                 1.5   *   ** ** *  ***
Relative         1.3 * *** ***** * ****
Entropy          1.1 * *** ************
(25.3 bits)      0.9 * ****************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TCCCCTTTTTAGACCATA
consensus            C    C            
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCCYTTTTAGACCATA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 460816 bayes= 11.6945 E= 9.3e-127 
 -1416    -44   -564    181 
   -91    141   -406    -73 
  -437    177   -365   -278 
  -437    166  -1416    -85 
  -378    166   -564   -105 
  -378     60   -306    125 
 -1416   -333   -564    210 
  -437   -306   -564    207 
  -305   -365   -119    188 
 -1416   -156  -1416    201 
   192  -1416  -1416    -61 
  -378   -564    160    -61 
   210  -1416   -306  -1416 
 -1416    160   -106   -256 
  -305    166  -1416   -112 
   203   -333   -306   -378 
  -537   -195  -1416    203 
   203   -333   -248  -1416 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCCYTTTTAGACCATA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 183 E= 9.3e-127 
 0.000000  0.202186  0.005464  0.792350 
 0.120219  0.726776  0.016393  0.136612 
 0.010929  0.934426  0.021858  0.032787 
 0.010929  0.863388  0.000000  0.125683 
 0.016393  0.868852  0.005464  0.109290 
 0.016393  0.415301  0.032787  0.535519 
 0.000000  0.027322  0.005464  0.967213 
 0.010929  0.032787  0.005464  0.950820 
 0.027322  0.021858  0.120219  0.830601 
 0.000000  0.092896  0.000000  0.907104 
 0.852459  0.000000  0.000000  0.147541 
 0.016393  0.005464  0.830601  0.147541 
 0.967213  0.000000  0.032787  0.000000 
 0.000000  0.830601  0.131148  0.038251 
 0.027322  0.868852  0.000000  0.103825 
 0.923497  0.027322  0.032787  0.016393 
 0.005464  0.071038  0.000000  0.923497 
 0.923497  0.027322  0.049180  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCCCCYTTTTAGACCATA MEME-2 regular expression
--------------------------------------------------------------------------------
[TC]CCCC[TC]TTTTAGACCATA
--------------------------------------------------------------------------------




Time 1046.75 secs.

********************************************************************************


********************************************************************************
MOTIF RSYGCCMYCTRGTGGCCR MEME-3	width =  18  sites = 678  llr = 7673  E-value = 1.4e-129
********************************************************************************
--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRGTGGCCR MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4::1::4:::3:1::125
pos.-specific     C  136:9a66a1132::551
probability       G  46:8::::::57:a8123
matrix            T  1141:::4:91:7:1221

         bits    2.1                   
                 1.9      *  *         
                 1.7      *  *    *    
                 1.5      *  **   *    
Relative         1.3     **  **   *    
Entropy          1.1   **** ***   **   
(16.3 bits)      0.9   ********  ***   
                 0.6   ******** ****   
                 0.4  ********* ****   
                 0.2 ******************
                 0.0 ------------------

Multilevel           GGCGCCCCCTGGTGGCCA
consensus            ACT   AT  AC   T G
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRGTGGCCR MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 460816 bayes= 10.9183 E= 1.4e-129 
    77   -149     51    -85 
  -230     26    103   -177 
  -626    113  -1605     81 
  -133  -1605    160   -150 
  -235    174   -408   -317 
  -567    186  -1605  -1605 
    65    113   -408   -309 
 -1605    105  -1605     93 
  -567    186  -1605  -1605 
  -301   -208   -422    198 
    38   -176     88    -92 
  -345      8    125   -261 
  -180    -68   -354    171 
 -1605   -495    183   -409 
  -240   -254    160   -156 
   -92     96   -143     12 
   -45     79    -74    -20 
   100   -116     26   -119 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRGTGGCCR MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 678 E= 1.4e-129 
 0.386431  0.097345  0.390855  0.125369 
 0.045723  0.328909  0.558997  0.066372 
 0.002950  0.600295  0.000000  0.396755 
 0.089971  0.000000  0.830383  0.079646 
 0.044248  0.914454  0.016224  0.025074 
 0.004425  0.995575  0.000000  0.000000 
 0.355457  0.601770  0.016224  0.026549 
 0.000000  0.569322  0.000000  0.430678 
 0.004425  0.995575  0.000000  0.000000 
 0.028024  0.064897  0.014749  0.892330 
 0.294985  0.081121  0.504425  0.119469 
 0.020649  0.290560  0.651917  0.036873 
 0.064897  0.171091  0.023599  0.740413 
 0.000000  0.008850  0.977876  0.013274 
 0.042773  0.047198  0.833333  0.076696 
 0.119469  0.532448  0.101770  0.246313 
 0.165192  0.474926  0.163717  0.196165 
 0.451327  0.122419  0.327434  0.098820 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRGTGGCCR MEME-3 regular expression
--------------------------------------------------------------------------------
[GA][GC][CT]GCC[CA][CT]CT[GA][GC]TGG[CT]C[AG]
--------------------------------------------------------------------------------




Time 1531.41 secs.

********************************************************************************


********************************************************************************
MOTIF SSTMASTTCYGGRAATTGCC MEME-4	width =  20  sites = 163  llr = 2796  E-value = 4.1e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSTMASTTCYGGRAATTGCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::4a:::::2:4681::::
pos.-specific     C  5616:4::96:::2:::199
probability       G  34:::5::::696:2::9::
matrix            T  1:9::1aa:42::1:9a:11

         bits    2.1       *             
                 1.9     * **        *   
                 1.7   * * **        *   
                 1.5   * * ***  *   ** **
Relative         1.3   * * ***  *  ******
Entropy          1.1   * * ***  *  ******
(24.7 bits)      0.9   * * **** ** ******
                 0.6  **** **** *********
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           CCTCAGTTCCGGGAATTGCC
consensus            GG A C   TA ACG     
sequence                       T         
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSTMASTTCYGGRAATTGCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 449712 bayes= 11.7014 E= 4.1e-086 
  -262     86     35    -95 
  -262    101     54   -420 
 -1399   -231   -348    203 
    75    104   -448   -239 
   208  -1399   -267  -1399 
  -239     54     86   -188 
 -1399   -548  -1399    214 
 -1399  -1399   -390    212 
  -420    179   -448   -288 
  -362    119  -1399     66 
    -3   -390    101    -12 
  -239  -1399    179   -420 
    75  -1399    113   -362 
   146    -23   -448    -74 
   181  -1399    -39  -1399 
  -162   -267  -1399    197 
  -420   -548  -1399    212 
  -420   -148    168   -420 
 -1399    175   -390   -188 
 -1399    177  -1399   -174 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSTMASTTCYGGRAATTGCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 163 E= 4.1e-086 
 0.036810  0.496933  0.349693  0.116564 
 0.036810  0.552147  0.398773  0.012270 
 0.000000  0.055215  0.024540  0.920245 
 0.380368  0.564417  0.012270  0.042945 
 0.957055  0.000000  0.042945  0.000000 
 0.042945  0.398773  0.496933  0.061350 
 0.000000  0.006135  0.000000  0.993865 
 0.000000  0.000000  0.018405  0.981595 
 0.012270  0.944785  0.012270  0.030675 
 0.018405  0.625767  0.000000  0.355828 
 0.220859  0.018405  0.552147  0.208589 
 0.042945  0.000000  0.944785  0.012270 
 0.380368  0.000000  0.601227  0.018405 
 0.619632  0.233129  0.012270  0.134969 
 0.791411  0.000000  0.208589  0.000000 
 0.073620  0.042945  0.000000  0.883436 
 0.012270  0.006135  0.000000  0.981595 
 0.012270  0.098160  0.877301  0.012270 
 0.000000  0.920245  0.018405  0.061350 
 0.000000  0.932515  0.000000  0.067485 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSTMASTTCYGGRAATTGCC MEME-4 regular expression
--------------------------------------------------------------------------------
[CG][CG]T[CA]A[GC]TTC[CT][GAT]G[GA][AC][AG]TTGCC
--------------------------------------------------------------------------------




Time 2009.49 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTTGTAGTTAGAAGAGAA MEME-5	width =  20  sites =  43  llr = 1067  E-value = 8.4e-044
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTTGTAGTTAGAAGAGAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::1:7:::a:aa:a:aa
pos.-specific     C  ::a:::::::::::::::::
probability       G  :9:::9:1a:::a::a:9::
matrix            T  a::aa:a2:aa:::::::::

         bits    2.1          ***  *   * 
                 1.9 *     * ****  * * **
                 1.7 *  ** * ******* * **
                 1.5 * *** * ********* **
Relative         1.3 ******* ************
Entropy          1.1 ********************
(35.8 bits)      0.9 ********************
                 0.6 ********************
                 0.4 ********************
                 0.2 ********************
                 0.0 --------------------

Multilevel           TGCTTGTAGTTAGAAGAGAA
consensus                   T            
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTTGTAGTTAGAAGAGAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 449712 bayes= 14.8717 E= 8.4e-044 
 -1207   -256  -1207    208 
  -228  -1207    173   -228 
 -1207    180   -356   -328 
  -328   -356  -1207    208 
 -1207   -356   -356    208 
   -69  -1207    165  -1207 
 -1207   -356  -1207    211 
   163  -1207   -197      4 
 -1207  -1207    187  -1207 
 -1207  -1207  -1207    215 
 -1207  -1207  -1207    215 
   215  -1207  -1207  -1207 
 -1207  -1207    183   -328 
   208   -356  -1207   -328 
   215  -1207  -1207  -1207 
  -228  -1207    180  -1207 
   211  -1207  -1207   -328 
  -228  -1207    173   -228 
   215  -1207  -1207  -1207 
   211   -356  -1207  -1207 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTTGTAGTTAGAAGAGAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 43 E= 8.4e-044 
 0.000000  0.046512  0.000000  0.953488 
 0.046512  0.000000  0.906977  0.046512 
 0.000000  0.953488  0.023256  0.023256 
 0.023256  0.023256  0.000000  0.953488 
 0.000000  0.023256  0.023256  0.953488 
 0.139535  0.000000  0.860465  0.000000 
 0.000000  0.023256  0.000000  0.976744 
 0.697674  0.000000  0.069767  0.232558 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.976744  0.023256 
 0.953488  0.023256  0.000000  0.023256 
 1.000000  0.000000  0.000000  0.000000 
 0.046512  0.000000  0.953488  0.000000 
 0.976744  0.000000  0.000000  0.023256 
 0.046512  0.000000  0.906977  0.046512 
 1.000000  0.000000  0.000000  0.000000 
 0.976744  0.023256  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTTGTAGTTAGAAGAGAA MEME-5 regular expression
--------------------------------------------------------------------------------
TGCTTGT[AT]GTTAGAAGAGAA
--------------------------------------------------------------------------------




Time 2470.81 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (2919.00 secs) before
finding the next motif.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
