Invoking:
  getsize ./Peaks_for_motif_detection.fa 1> $metrics
Finished invoke:
  name: count_seqs  status: 0  time: 0.023777
Invoking:
  fasta-most -min 50 < ./Peaks_for_motif_detection.fa 1> $metrics
Finished invoke:
  name: most_seqs  status: 0  time: 0.060379
Invoking:
  fasta-center -dna -len 100 < ./Peaks_for_motif_detection.fa 1> ./seqs-centered
Finished invoke:
  name: center_seqs  status: 0  time: 0.090109
Invoking:
  fasta-get-markov -nostatus -nosummary -dna -m 2 ./Peaks_for_motif_detection.fa ./background
Finished invoke:
  name: bg  status: 0  time: 0.017019
Invoking:
  meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 20 -minw 6 -maxw 20 -bfile ./background -dna -searchsize 100000 -time 2919 -revcomp -nostatus
Finished invoke:
  name: meme  status: 0  time: 2470.941681
Invoking:
  streme -verbosity 1 -oc streme_out -dna -p ./seqs-centered -minw 6 -maxw 20 -time 5126 -kmer 3 -pvt 0.05 -totallength 4000000
Finished invoke:
  name: streme  status: 0  time: 192.250281
Invoking:
  centrimo -seqlen 200 -verbosity 1 -oc centrimo_out -bfile ./background -local -score 5.0 -ethresh 10.0 ./Peaks_for_motif_detection.fa meme_out/meme.xml streme_out/streme.xml db/HUMAN/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme
Finished invoke:
  name: centrimo  status: 0  time: 28.072314
Invoking:
  tomtom -verbosity 1 -oc meme_tomtom_out -min-overlap 5 -dist pearson -evalue -thresh 1 -no-ssc meme_out/meme.xml db/HUMAN/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme
Finished invoke:
  name: meme_tomtom  status: 0  time: 12.35673
Invoking:
  tomtom -verbosity 1 -oc streme_tomtom_out -min-overlap 5 -dist pearson -evalue -thresh 1 -no-ssc streme_out/streme.xml db/HUMAN/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme
Finished invoke:
  name: streme_tomtom  status: 0  time: 15.841557
Invoking:
  tomtom -verbosity 1 -text -thresh 0.1 ./combined.meme ./combined.meme 1> ./motif_alignment.txt
Finished invoke:
  name: align  status: 0  time: 17.811908
Invoking:
  spamo -verbosity 1 -oc spamo_out_1 -bgfile ./background -keepprimary -primary TTTCCRGGAAA ./Peaks_for_motif_detection.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo1  status: 0  time: 0.0726
Invoking:
  spamo -verbosity 1 -oc spamo_out_2 -bgfile ./background -keepprimary -primary RSYGCCMYCTRGTGGCCR ./Peaks_for_motif_detection.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo2  status: 0  time: 0.067167
Invoking:
  spamo -verbosity 1 -oc spamo_out_3 -bgfile ./background -keepprimary -primary TCCCCYTTTTAGACCATA ./Peaks_for_motif_detection.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo3  status: 0  time: 0.071656
Invoking:
  spamo -verbosity 1 -oc spamo_out_4 -bgfile ./background -keepprimary -primary TGCTTGTAGTTAGAAGAGAA ./Peaks_for_motif_detection.fa meme_out/meme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo4  status: 0  time: 0.073611
Invoking:
  spamo -verbosity 1 -oc spamo_out_5 -bgfile ./background -keepprimary -primary 4-AGATAAGVV ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo5  status: 0  time: 0.069612
Invoking:
  spamo -verbosity 1 -oc spamo_out_6 -bgfile ./background -keepprimary -primary 9-CACTTCCGG ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo6  status: 0  time: 0.070015
Invoking:
  spamo -verbosity 1 -oc spamo_out_7 -bgfile ./background -keepprimary -primary 5-ATGAMTCAKC ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo7  status: 0  time: 0.070315
Invoking:
  spamo -verbosity 1 -oc spamo_out_8 -bgfile ./background -keepprimary -primary 6-CCCCGCCCCC ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo8  status: 0  time: 0.070088
Invoking:
  spamo -verbosity 1 -oc spamo_out_9 -bgfile ./background -keepprimary -primary 8-GCGCMKGCGC ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo9  status: 0  time: 0.071162
Invoking:
  spamo -verbosity 1 -oc spamo_out_10 -bgfile ./background -keepprimary -primary 11-AGGRWYCCT ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo10  status: 0  time: 0.066941
Invoking:
  spamo -verbosity 1 -oc spamo_out_11 -bgfile ./background -keepprimary -primary 12-TCACGTGA ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo11  status: 0  time: 0.071279
Invoking:
  spamo -verbosity 1 -oc spamo_out_12 -bgfile ./background -keepprimary -primary 13-GGTTCGA ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo12  status: 0  time: 0.070959
Invoking:
  spamo -verbosity 1 -oc spamo_out_13 -bgfile ./background -keepprimary -primary 14-ATGGCATTTGTAA ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo13  status: 0  time: 0.071788
Invoking:
  spamo -verbosity 1 -oc spamo_out_14 -bgfile ./background -keepprimary -primary 15-GRTGAC ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo14  status: 0  time: 0.071162
Invoking:
  spamo -verbosity 1 -oc spamo_out_15 -bgfile ./background -keepprimary -primary 16-CCTCCTCC ./Peaks_for_motif_detection.fa streme_out/streme.xml meme_out/meme.xml streme_out/streme.xml
Finished invoke:
  name: spamo15  status: 0  time: 0.081321
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_1 --bgfile ./background --motif TTTCCRGGAAA meme_out/meme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo1  status: 0  time: 0.449847
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_2 --bgfile ./background --motif RSYGCCMYCTRGTGGCCR meme_out/meme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo2  status: 0  time: 0.450807
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_3 --bgfile ./background --motif TCCCCYTTTTAGACCATA meme_out/meme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo3  status: 0  time: 0.444743
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_4 --bgfile ./background --motif TGCTTGTAGTTAGAAGAGAA meme_out/meme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo4  status: 0  time: 0.454535
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_5 --bgfile ./background --motif 4-AGATAAGVV streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo5  status: 0  time: 0.434975
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_6 --bgfile ./background --motif 9-CACTTCCGG streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo6  status: 0  time: 0.442458
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_7 --bgfile ./background --motif 5-ATGAMTCAKC streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo7  status: 0  time: 0.429661
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_8 --bgfile ./background --motif 6-CCCCGCCCCC streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo8  status: 0  time: 0.436423
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_9 --bgfile ./background --motif 8-GCGCMKGCGC streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo9  status: 0  time: 0.432286
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_10 --bgfile ./background --motif 11-AGGRWYCCT streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo10  status: 0  time: 0.427525
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_11 --bgfile ./background --motif 12-TCACGTGA streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo11  status: 0  time: 0.425975
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_12 --bgfile ./background --motif 13-GGTTCGA streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo12  status: 0  time: 0.419599
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_13 --bgfile ./background --motif 14-ATGGCATTTGTAA streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo13  status: 0  time: 0.43973
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_14 --bgfile ./background --motif 15-GRTGAC streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo14  status: 0  time: 0.404818
Invoking:
  fimo --parse-genomic-coord --verbosity 1 --oc fimo_out_15 --bgfile ./background --motif 16-CCTCCTCC streme_out/streme.xml ./Peaks_for_motif_detection.fa
Finished invoke:
  name: fimo15  status: 0  time: 0.424922
Writing output
Invoking:
  meme-chip_html_to_tsv ./meme-chip.html ./summary.tsv "meme-chip -oc . -time 240 -ccut 100 -fdesc description -dna -order 2 -minw 6 -maxw 20 -db db/HUMAN/HOCOMOCOv11_full_HUMAN_mono_meme_format.meme -meme-mod zoops -meme-nmotifs 20 -meme-searchsize 100000 -streme-pvt 0.05 -streme-totallength 4000000 -centrimo-local -centrimo-score 5.0 -centrimo-ethresh 10.0 Peaks_for_motif_detection.fa" 5.3.3 "Sun Feb 7 15\:39\:52 2021 -0800"
Finished invoke:
  name: summary  status: 0  time: 0.326224
Done
